<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <AnchorPane prefHeight="900.0" prefWidth="1200.0">
         <children>
            <Pane prefHeight="900.0" prefWidth="1200.0" style="-fx-background-color: #000000;">
               <children>
                  <Canvas fx:id="canvas" height="900.0" width="1200.0" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="900.0" prefHeight="100.0" prefWidth="1200.0">
         <children>
            <Pane prefHeight="100.0" prefWidth="1200.0" style="-fx-background-color: #999999; -fx-border-color: #000000;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="start" layoutX="209.0" layoutY="50.0" mnemonicParsing="false" onAction="#startSimulation" prefWidth="60.0" text="Start" />
                  <Button fx:id="stop" layoutX="276.0" layoutY="50.0" mnemonicParsing="false" onAction="#stopSimulation" prefWidth="60.0" text="Stop" />
                  <Slider fx:id="speed" layoutX="483.0" layoutY="56.0" />
                  <TextField fx:id="objects" layoutX="36.0" layoutY="50.0" />
                  <Label layoutX="36.0" layoutY="27.0" text="Number of objects:" />
                  <Label layoutX="468.0" layoutY="27.0" text="Delta Time between calculations" />
                  <Button fx:id="reset" layoutX="346.0" layoutY="51.0" mnemonicParsing="false" onAction="#resetSimulation" prefWidth="60.0" text="Reset" />
                  <Slider fx:id="zoom" layoutX="687.0" layoutY="57.0" />
                  <Label layoutX="741.0" layoutY="27.0" text="Zoom" />
                  <CheckBox fx:id="useRealAsteroids" layoutX="866.0" layoutY="56.0" mnemonicParsing="false" onAction="#toggleRealAsteroids" text="Use real Asteroids" />
                  <CheckBox fx:id="showComets" layoutX="1025.0" layoutY="56.0" mnemonicParsing="false" onAction="#toggleComets" text="Show Comets" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
